{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-round-river-ai903ddh-pooler.c-4.us-east-1.aws.neon.tech; Database=neondb; Username=neondb_owner; Password=npg_6RDQgBiV7jwS; SSL Mode=VerifyFull; Channel Binding=Require;"
  },
  "AllowedHosts": "*"
}
